../Core/Src/main.c:109:6:FifoWrite	1
../Core/Src/main.c:115:9:FifoRead	1
../Core/Src/main.c:127:5:main	12
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:329:6:PeriphCommonClock_Config	2
../Core/Src/main.c:349:13:MX_CRC_Init	2
../Core/Src/main.c:375:13:MX_I2C1_Init	2
../Core/Src/main.c:408:13:MX_I2S2_Init	2
../Core/Src/main.c:441:13:MX_I2S3_Init	2
../Core/Src/main.c:474:13:MX_SPI1_Init	2
../Core/Src/main.c:511:13:MX_USART2_UART_Init	2
../Core/Src/main.c:541:13:MX_DMA_Init	1
../Core/Src/main.c:561:13:MX_GPIO_Init	1
../Core/Src/main.c:650:1:__io_putchar	1
../Core/Src/main.c:657:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:662:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:667:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:672:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:676:6:EXTI0_IRQHandler	1
../Core/Src/main.c:681:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:694:6:Error_Handler	1
