../Core/Src/main.c:122:6:FifoWrite	1
../Core/Src/main.c:128:9:FifoRead	1
../Core/Src/main.c:134:5:find_bin	1
../Core/Src/main.c:138:7:calculate_db_range	1
../Core/Src/main.c:145:7:complexABS	1
../Core/Src/main.c:149:6:process_fft_target_vrms	5
../Core/Src/main.c:193:5:main	11
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:360:6:PeriphCommonClock_Config	2
../Core/Src/main.c:380:13:MX_CRC_Init	2
../Core/Src/main.c:407:13:MX_I2C1_Init	2
../Core/Src/main.c:441:13:MX_I2S2_Init	2
../Core/Src/main.c:475:13:MX_I2S3_Init	2
../Core/Src/main.c:509:13:MX_SPI1_Init	2
../Core/Src/main.c:547:13:MX_USART2_UART_Init	2
../Core/Src/main.c:578:13:MX_DMA_Init	1
../Core/Src/main.c:602:13:MX_GPIO_Init	1
../Core/Src/main.c:694:1:__io_putchar	1
../Core/Src/main.c:701:6:HAL_UART_TxHalfCpltCallback	1
../Core/Src/main.c:706:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:711:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:716:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:721:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:725:6:EXTI0_IRQHandler	1
../Core/Src/main.c:730:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:743:6:Error_Handler	1
