../Core/Src/main.c:90:6:FifoWrite	1
../Core/Src/main.c:95:9:FifoRead	1
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:256:6:PeriphCommonClock_Config	2
../Core/Src/main.c:276:13:MX_CRC_Init	2
../Core/Src/main.c:303:13:MX_I2C1_Init	2
../Core/Src/main.c:337:13:MX_I2S2_Init	2
../Core/Src/main.c:371:13:MX_I2S3_Init	2
../Core/Src/main.c:405:13:MX_SPI1_Init	2
../Core/Src/main.c:441:13:MX_DMA_Init	1
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:557:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:567:6:Error_Handler	1
