../Core/Src/main.c:103:6:FifoWrite	1
../Core/Src/main.c:109:9:FifoRead	1
../Core/Src/main.c:116:6:Process_Audio_Data	3
../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:249:6:PeriphCommonClock_Config	2
../Core/Src/main.c:269:13:MX_CRC_Init	2
../Core/Src/main.c:296:13:MX_I2C1_Init	2
../Core/Src/main.c:330:13:MX_I2S2_Init	2
../Core/Src/main.c:364:13:MX_I2S3_Init	2
../Core/Src/main.c:398:13:MX_SPI1_Init	2
../Core/Src/main.c:436:13:MX_USART2_UART_Init	2
../Core/Src/main.c:467:13:MX_DMA_Init	1
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:583:1:__io_putchar	1
../Core/Src/main.c:590:6:HAL_UART_TxHalfCpltCallback	1
../Core/Src/main.c:595:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:600:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:605:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:610:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:615:6:EXTI0_IRQHandler	1
../Core/Src/main.c:619:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:625:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:638:6:Error_Handler	1
