../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:170:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:201:6:HAL_I2S_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:324:6:HAL_I2S_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:382:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:449:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:485:6:HAL_UART_MspDeInit	2
